[Data_Division]
split_custom = 0									
split_period: 0										

[Data_Transformation]
mode = min_max										
ma_f = 10

[IVS]
ivs_method = forward_selection					
max_predictor = 4									
max_tol = 0.001										
n_split = 4											

[Model_Training]
n_C : 0.8,  0.9,  1, 2, 2.5, 2.75					
n_eps : 0.001, 0.005, 0.01, 0.025, 0.05, 0.1		
n_tol : 0.005, 0.01, 0.02, 0.04										
krn : linear, rbf, sigmoid							
activation: logistic, tanh, relu					
neurons: 3, 5, 7, 9, 11								
iter: 500, 1000, 1500, 2000, 4000					
alfa: 0.0001, 0.001, 0.01, 0.1						
learning: constant, invscaling, adaptive			

